# title:1项目路径 2分支 3git用户名称 4git密码 5代码提交名称 6日报提交名字 7日报用户id 8项目id 9行为id 10状态id
# ../mall_bn_java dev-supplier xucheng 123456789 xucheng 许诚 23 20 4 1
../mall_bn_java dev-supplier xucheng 123456789 xucheng 许诚 23 20 4 1
# ../mall_bn_java dev-supplier leishen leishen*666 lei 雷燊 24 20 4 1
