title:项目路径 分支 git用户名称 git密码 代码提交名称 日报提交名字 日报用户id 项目id 行为id 状态id
../../../work-space/java/mall_bn_java dev-supplier xucheng 123456789 xucheng 许诚 23 20 4 1
/home/xc/work-space/java/mall_bn_java dev-supplier leishen leishen*666 lei 雷燊 23 20 4 1
