api=https://api-test.etcchebao.com
app_id=72f6eb1c7d929122
app_secret=d6967a374597fe7f6c9c50f7ed519f86
data.download_path=/home/xc/yzy/data/download
data.unpack_path=/home/xc/yzy/data/unpack
data.history_max=30
log.path=/home/xc/yzy/logs
log.history_max=30
